# wow-paper-trader

./: .dockerignore  .env.api.example  .env.ingestor.example  .env.postgres.example  .gitignore  AGENTS.md  Caddyfile  README.md  Requirements.md  WowPaperTrader.sln  compose.yml  lines_of_code.ps1  wow-paper-trader.sln
WowPaperTrader.Api/: Dockerfile  Program.cs  WowPaperTrader.Api.csproj  appsettings.Development.json  appsettings.json
WowPaperTrader.Api/Controllers/: ItemsController.cs  UpdateItemMetaDataController.cs
WowPaperTrader.Domain/: WowPaperTrader.Domain.csproj
WowPaperTrader.Domain/Architecture/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
WowPaperTrader.Domain/CommandHandlers/: IngestionRunUseCase.cs  UpdateItemMetaDataUseCase.cs
WowPaperTrader.Domain/Contracts/: CurrentLowestUnitPriceResult.cs  ItemMetaDataRecord.cs  ItemMetadataAndPriceResult.cs  ItemSearchResult.cs  WowApiResult.cs
WowPaperTrader.Domain/Entities/: CommodityAuction.cs  CommodityAuctionSnapshot.cs  IngestionRun.cs  ItemMetaData.cs
WowPaperTrader.Domain/Interfaces/: ICommodityAuctionApiAdapter.cs  ICommodityAuctionRepository.cs  ICurrentLowestItemPriceQuery.cs  ICurrentLowestItemPriceReadService.cs  IItemIdsWithoutMetadataQuery.cs  IItemIdsWithoutMetadataReadService.cs  IItemMetaDataApiAdapter.cs  IItemMetaDataRepository.cs  IItemMetadataAndPriceQuery.cs  IItemMetadataAndPriceReadService.cs  IItemSearchQuery.cs
WowPaperTrader.Domain/QueryHandlers/: GetCurrentLowestUnitPriceByItemIdUseCase.cs  GetMetadataAndPriceByItemIdUseCase.cs  ItemSearchUseCase.cs
WowPaperTrader.Domain/RequestHandlers/: GetCurrentLowestUnitPriceByItemIdUseCase.cs  GetMetadataAndPriceByItemIdUseCase.cs  ItemSearchUseCase.cs
WowPaperTrader.Domain/ResponseTypes/: CurrentLowestUnitPriceResponse.cs  CurrentLowestUnitPriceResult.cs  ItemMetaDataRecord.cs  ItemMetadataAndPriceResponse.cs  ItemMetadataAndPriceResult.cs  ItemSearchResult.cs  WowApiResult.cs
WowPaperTrader.Domain/UseCases/: GetCurrentLowestUnitPriceByItemIdUseCase.cs  GetMetadataAndPriceByItemIdUseCase.cs  IngestionRunUseCase.cs  ItemSearchUseCase.cs  UpdateItemMetaDataUseCase.cs
WowPaperTrader.Infrastructure/: WowPaperTrader.Infrastructure.csproj
WowPaperTrader.Infrastructure/Adapters/: CommodityAuctionApiAdapter.cs  ItemMetaDataApiAdapter.cs  ItemMetadataApiAdapter.cs
WowPaperTrader.Infrastructure/ContractMappers/: ItemMetaDataRecordMapper.cs  WowApiResultMapper.cs
WowPaperTrader.Infrastructure/DTOs/: CommodityAuctionsResponseDto.cs  ItemMediaResponseDto.cs  ItemMetaDataResponseDto.cs
WowPaperTrader.Infrastructure/HttpClients/: BattleNetAuthClient.cs  CommodityAuctionClient.cs  ItemMediaClient.cs  ItemMetaDataClient.cs
WowPaperTrader.Persistence/: ApplicationDbContext.cs  WowPaperTrader.Persistence.csproj
WowPaperTrader.Persistence/EntityMappers/: CommodityAuctionSnapshotMapper.cs  ItemMetaDataMapper.cs  ItemMetadataMapper.cs
WowPaperTrader.Persistence/Helpers/: DatabaseSizeGuard.cs
WowPaperTrader.Persistence/Migrations/: 20260309032153_InitialCreate.Designer.cs  20260309032153_InitialCreate.cs  20260325062911_AddItemMetaDataTable.Designer.cs  20260325062911_AddItemMetaDataTable.cs  20260401020124_AddImageUrlToItemMetaData.Designer.cs  20260401020124_AddImageUrlToItemMetaData.cs  20260520113851_AddPriceHistoryReadIndexes.Designer.cs  20260520113851_AddPriceHistoryReadIndexes.cs  20260610053416_InitialPostgres.Designer.cs  20260610053416_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
WowPaperTrader.Persistence/Queries/: CurrentLowestUnitPriceQuery.cs  ItemIdsWithoutMetadataQuery .cs  ItemMetadataAndPriceQuery.cs  ItemSearchQuery.cs  ItemSearchReadService.cs
WowPaperTrader.Persistence/ReadServices/: CurrentLowestUnitPriceReadService.cs  ItemIdsWithoutMetadataReadService.cs  ItemMetadataAndPriceReadService.cs  ItemSearchReadService.cs  LowestPriceReadService.cs  MetadataReadService.cs  MonthlyPriceQuantityReadService.cs
WowPaperTrader.Persistence/Repositories/: CommodityAuctionRepository.cs  ItemMetaDataRepository.cs  ItemMetadataRepository.cs
wow-paper-trader.Api.Read/: Program.cs  appsettings.Development.json  wow-paper-trader.Api.Read.csproj  wow-paper-trader.Api.Read.http
wow-paper-trader.Api.Read/Controllers/: CommoditiesController.cs  ItemSearchController.cs  ItemsController.cs  MetadataAndPriceController.cs  TooltipController.cs
wow-paper-trader.Api.Write/: Program.cs  appsettings.json  wow-paper-trader.Api.Write.csproj  wow-paper-trader.Api.Write.http
wow-paper-trader.Api.Write/Controllers/: RefreshAllItemMetaDataController.cs  UpdateItemMetaDataController.cs
wow-paper-trader.Api.Write/Properties/: launchSettings.json
wow-paper-trader.Application.Read/: Class1.cs  wow-paper-trader.Application.Read.csproj
wow-paper-trader.Application.Read/Contracts/: CurrentLowestUnitPriceResult.cs  ItemMetadataAndPriceResult.cs  ItemSearchResult.cs
wow-paper-trader.Application.Read/Interfaces/: ICurrentLowestItemPriceQuery.cs  IItemMetadataAndPriceQuery.cs  IItemSearchQuery.cs
wow-paper-trader.Application.Read/UseCases/: GetCurrentLowestUnitPriceByItemIdUseCase.cs  GetMetadataAndPriceByItemIdUseCase.cs  ItemSearchUseCase.cs
wow-paper-trader.Application.Write/: Class1.cs  wow-paper-trader.Application.Write.csproj
wow-paper-trader.Application.Write/Contracts/: ItemMetaDataRecord.cs  ItemMetaDataResult.cs  WowApiResult.cs
wow-paper-trader.Application.Write/Entities/: CommodityAuction.cs  IngestionRun.cs  ItemMetaData.cs
wow-paper-trader.Application.Write/Interfaces/: ICommodityAuctionAdapter.cs  ICommodityAuctionApiAdapter.cs  ICommodityAuctionItemIdQuery.cs  ICommodityAuctionRepository.cs  (+4 more)
wow-paper-trader.Infrastructure/: Class1.cs  wow-paper-trader.Infrastructure.csproj
wow-paper-trader.Ingestor/: IngestionRunBackgroundService.cs  IngestorDbContext.cs  Program.cs  Worker.cs  wow-paper-trader.Ingestor.csproj
wow-paper-trader.Ingestor.Tests/: UnitTest1.cs  wow-paper-trader.Ingestor.Tests.csproj
wow-paper-trader.Persistence/: ApplicationDbContext.cs  wow-paper-trader.Persistence.csproj
(+283 files in other folders)
