<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WowPaperTrader.Api</RootNamespace>
        <UserSecretsId>dotnet-WowPaperTrader-e452cb22-437d-4140-b2f3-04f0638a2295</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WowPaperTrader.Domain\WowPaperTrader.Domain.csproj"/>
        <ProjectReference Include="..\WowPaperTrader.Infrastructure\WowPaperTrader.Infrastructure.csproj"/>
        <ProjectReference Include="..\WowPaperTrader.Persistence\WowPaperTrader.Persistence.csproj"/>
    </ItemGroup>

</Project>
