<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>WowPaperTrader.Persistence</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WowPaperTrader.Application\WowPaperTrader.Application.csproj" />
    </ItemGroup>

</Project>
