<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>WowPaperTrader.Domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CommandHandlers\" />
      <Folder Include="Entities\" />
      <Folder Include="Interfaces\" />
      <Folder Include="ResponseTypes\" />
    </ItemGroup>

</Project>
